@import url("https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap");

body {
  background-color: #e8ebe9;
  font-family: "Yrsa", serif;
}

.menuBar {
  display: grid;
  border-bottom: 1px solid black;
  grid-template-rows: repeat(3, auto);
  background-color: white;
  padding: 0 1rem;
}
.topBar {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 0;
}

.loginLink {
  text-align: start;
  align-self: center;
}

.logoLink {
  margin: auto;
  padding-top: 0;
}

.cart {
  display: grid;
  justify-self: end;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  align-items: center;
}

.logoImg {
  width: 10rem;
  margin-top: 0;
}

.navlinks {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-self: center;
  gap: 5rem;
}

li,
a,
.links {
  list-style: none;
  text-decoration: none;
  text-align: center;
}

.productsAll {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 2rem;
  padding: 2rem;
  padding-top: 3rem;
}

.productCard {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  box-sizing: border-box;
  text-align: center;
  background-color: white;
  padding: 1rem;
  padding-bottom: 0;
}

.cardImgContainer {
  width: 12rem;
  height: 12rem;
}

.productImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bagHeader {
  background-color: white;
  height: 4rem;
  box-sizing: border-box;
  padding: 1.5rem 2rem;
}

.cartSection {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: auto auto;
  padding: 1rem 15rem;
  padding-bottom: 5rem;
}

.emptyCart {
  grid-column: 1/2;
  background-color: white;
  height: 3rem;
  text-align: center;
  padding-top: 1.5rem;
}

.cartSVG {
  width: 2rem;
}

.cartLen {
}

.cartAll {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(16rem, 1fr));
  grid-column: 1/2;
  gap: 1rem;
}

.cartProduct {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  min-width: 25rem;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  gap: 2rem;
}

.qtyInput {
  text-align: center;
  width: 2rem;
}

.prodDetails {
  display: grid;
}

.orderSummary {
  display: grid;
  grid-template-rows: repeat(3, auto);
  margin-left: 2rem;
  height: 15rem;
  background-color: white;
  padding: 1rem;
}

.addBtn {
  background-color: black;
  color: white;
  border-radius: 1rem;
  padding: 0;
}

.totalPrice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid black;
}

.totalHeader {
  border-bottom: 1px solid black;
}

.total {
  justify-self: end;
}

.checkout {
  background-color: green;
  color: white;
  height: 2rem;
  align-self: center;
}
